<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Link Method</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Roboto+Condensed' rel='stylesheet' type='text/css'>
  <style>
  html {
    font-size: 62.5%;
  }

  body {
    font-size: 2rem;
  }

  [class^="mer"] {
    font-family: 'Merriweather', serif;
  }

  [class^="mont"] {
    font-family: 'Montserrat', sans-serif;
  }

  [class^="roboto"] {
    font-family: 'Roboto Condensed', sans-serif;
  }

  .arial-black-stack,
  .georgia-stack,
  .helvetica-stack {
    font-size: 101%;
  }

  em {
    font-style: italic;
  }

  .wf-loading [class^="mer"],
  .georgia-stack {
    font-family: Georgia, Times, "Times New Roman", serif;
  }

  .wf-loading [class^="mont"],
  .helvetica-stack {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .wf-loading [class^="roboto"],
  .arial-black-stack {
    font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
  }
  </style>
</head>
<body>
  <h1 class="mer">Merriweather Family</h1>
  <div class="mer">Merriweather Normal</div>
  <div class="mer"><em>Merriweather Normal Italic</em></div>
  <div class="mer"><strong>Merriweather Bold</strong></div>
  <div class="mer"><strong><em>Merriweather Bold Italic</em></strong></div>
  <div class="georgia-stack">Merriweather Fallback Regular</div>
  <div class="georgia-stack"><em>Merriweather Fallback Italic</em></div>
  <div class="georgia"><strong>Merriweather Fallback Bold</strong></div>
  <hr>
  <h1 class="mont">Montserrat Family</h1>
  <div class="mont">Montserrat Normal</div>
  <div class="mont"><strong>Montserrat Bold</strong></div>
  <div class="helvetica-stack">Montserrat Fallback</div>
  <hr>
  <h1 class="roboto">Roboto</h1>
  <div class="roboto">Roboto Bold</div>
  <div class="arial-black-stack">Roboto Fallback</div>
</body>
</html>
