<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript Method</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    *, *::before, *::after {
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      font-size: 2rem;
      width: 800px;
      margin: 0 auto;
    }

    body.wf-loading {
      opacity: .1;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    p, button, li {font-size: 1.4rem}

    button {
      border: #f4f4f4 1px solid;
      background-color: #f4f4f4;
      padding: 10px;
      width: 150px;
      text-align: center;
    }

    header {
      padding: 30px 0;
      border-bottom: #f4f4f4 1px solid;
      margin-bottom: 30px;
    }

    ul {
      margin: 0 0 30px;
      padding: 0;
      display: flex;
    }

    li {
      flex: 1;
      text-align: center;
      list-style: none;
      border-right: #ccc 1px solid;
    }


    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      line-height: 40px;
    }

    li a:hover {
      background-color: #f4f4f4;
    }

    main {
      padding: 30px;
      border: #ccc 1px solid;
      margin-bottom: 30px;
    }

    .wf-loading .mer-black, .alt {
      font-family: Georgia;
      font-weight: 900;
      letter-spacing: -1px;
      word-spacing: -0.15px;
      font-size: 21px;
      line-height: 1.3;
    }
    .wf-loading .mer-bold {
      font-family: Georgia;
      font-weight: 700;
      letter-spacing: -0.75px;
      word-spacing: 1.15px;
      font-size: 21px;
      line-height: 1.3;
    }
    .wf-loading .mer-bold-italic {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-weight: 700;
      font-style: italic;
      letter-spacing: -0.75px;
      word-spacing: 1.3px;
      font-size: 21px;
      vertical-align: baseline;
    }
    .wf-loading .mer-italic {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-style: italic;
    }
    .wf-loading .mer-light {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-weight: 300;
    }
    .wf-loading .mer-light-italic {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-weight: 300;
      font-style: italic;
    }
    .wf-loading .mer-regular,
    .wf-loading .mer-parapgraph,
    button {
      font-family: Georgia, Times, "Times New Roman", serif;
    }

    .wf-loading .mer-parapgraph {
      font-size: 1.5rem;
      letter-spacing: 0.35px;
      line-height: 1.2;
    }
    .wf-loading .mont-bold,
    li a {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 900;
      font-size: 15px;
      letter-spacing: -0.05px;
    }

    .wf-loading .mont-light {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
    }
    .wf-loading .mont-regular{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
    }
    .wf-loading .mont-semi-bold {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 700;
    }
    .wf-loading .roboto {
      font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
    }

    /* Merriweather  */
    @font-face {
      font-family: 'merriweatherblack';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/merriweather/merriweather-black-webfont.woff2') format('woff2'),
      url('fonts/merriweather/merriweather-black-webfont.woff') format('woff');
    }

    @font-face {
      font-family: 'merriweatherbold';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/merriweather/merriweather-bold-webfont.woff2') format('woff2'),
      url('fonts/merriweather/merriweather-bold-webfont.woff') format('woff');
    }

    @font-face {
      font-family: 'merriweatherbold_italic';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/merriweather/merriweather-bolditalic-webfont.woff2') format('woff2'),
      url('fonts/merriweather/merriweather-bolditalic-webfont.woff') format('woff');
    }

    @font-face {
      font-family: 'merriweatheritalic';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/merriweather/merriweather-italic-webfont.woff2') format('woff2'),
      url('fonts/merriweather/merriweather-italic-webfont.woff') format('woff');
    }

    @font-face {
      font-family: 'merriweatherlight';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/merriweather/merriweather-light-webfont.woff2') format('woff2'),
      url('fonts/merriweather/merriweather-light-webfont.woff') format('woff');
    }

    @font-face {
      font-family: 'merriweatherlight_italic';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/merriweather/merriweather-lightitalic-webfont.woff2') format('woff2'),
      url('fonts/merriweather/merriweather-lightitalic-webfont.woff') format('woff');
    }

    @font-face {
      font-family: 'merriweatherregular';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/merriweather/merriweather-regular-webfont.woff2') format('woff2'),
      url('fonts/merriweather/merriweather-regular-webfont.woff') format('woff');
    }

    /* Montserrat  */

    @font-face {
      font-family: 'montserratbold';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/montserrat/montserrat-bold-webfont.woff2') format('woff2'),
      url('fonts/montserrat/montserrat-bold-webfont.woff') format('woff');
    }

    @font-face {
      font-family: 'montserratregular';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'),
      url('fonts/montserrat/montserrat-regular-webfont.woff') format('woff');
    }

    @font-face {
      font-family: 'montserratlight';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/montserrat/montserrat-light-webfont.woff2') format('woff2'),
      url('fonts/montserrat/montserrat-light-webfont.woff') format('woff');
    }

    @font-face {
      font-family: 'montserratsemi_bold';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/montserrat/montserrat-semibold-webfont.woff2') format('woff2'),
      url('fonts/montserrat/montserrat-semibold-webfont.woff') format('woff');
    }

    /* Robot  */
    @font-face {
      font-family: 'roboto';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/roboto/robotocondensed-bold-webfont.woff2') format('woff2'),
      url('fonts/roboto/robotocondensed-bold-webfont.woff') format('woff');
    }
    .mer-black {
      font-family: 'merriweatherblack';
    }

    .mer-bold {
      font-family: 'merriweatherbold';
      display: inline-block;
    }
    .mer-bold-italic {
      font-family: 'merriweatherbold_italic';
    }
    .mer-italic {
      font-family: 'merriweatheritalic';
    }
    .mer-light {
      font-family: 'merriweatherlight';
    }
    .mer-light-italic {
      font-family: 'merriweatherlight_italic';
    }
    .mer-regular,
    .mer-parapgraph,
    button {
      font-family: 'merriweatherregular';
    }
    .mont-bold, li a {
      font-family: 'montserratbold';
    }
    .mont-light {
      font-family: 'montserratlight';
    }
    .mont-regular {
      font-family: 'montserratregular';
    }
    .mont-semi-bold {
      font-family: 'montserratsemi_bold';
    }
    .roboto {
      font-family: 'roboto';
    }

  </style>
</head>
<body>
  <header>
    <div class="mer-bold">The fox jumped over the lazy dog, the scoundrel.</div>
  </header>
  <nav>
    <ul>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="#">Taste Tests</a></li>
      <li><a href="#">TV Shows</a></li>
      <li><a href="#">Features</a></li>
    </ul>
  </nav>
  <main>
    <p class="mer-parapgraph">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nihil tempora nemo quisquam hic modi rerum eos temporibus perferendis, voluptatem optio id praesentium corporis unde perspiciatis est labore quae repellat.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores similique ipsam, et, ullam ipsum aut possimus impedit ipsa fuga maxime excepturi itaque inventore tempora adipisci quo praesentium! Tempore suscipit, id.
    </p>
    <button>Here's a button</button>
  </main>

  <div class="mer-bold">Merriweather Bold - The fox jumped over the lazy dog, the scoundrel.</div>
  <div class="mer-italic">Merriweather Italic</div>
  <!--

  <div class="mer-light">Merriweather Light</div>
  <div class="mer-light-italic">Merriweather Light Italic</div>
  <div class="mer-regular">Merriweather Regular</div>
  <hr>
  <div class="mont-bold">Montserrat Bold</div>
  <div class="mont-light">Montserrat Light</div>
  <div class="mont-regular">Montserrat Regular</div>
  <div class="mont-semi-bold">Montserrat Semi Bold</div>
  <hr>
  <div class="roboto">Roboto Condensed</div> -->



  <!--
  <div class="mer-black">Merriweather Black - The fox jumped over the lazy dog, the scoundrel.</div>
  <div class="mer-bold">Merriweather Bold - The fox jumped over the lazy dog, the scoundrel.</div>
  <div class="mer-italic">Merriweather Italic</div>
  <div class="mer-light">Merriweather Light</div>
  <div class="mer-light-italic">Merriweather Light Italic</div>
  <div class="mer-regular">Merriweather Regular</div>
  <hr>
  <div class="mont-bold">Montserrat Bold</div>
  <div class="mont-light">Montserrat Light</div>
  <div class="mont-regular">Montserrat Regular</div>
  <div class="mont-semi-bold">Montserrat Semi Bold</div>
  <hr>
  <div class="roboto">Roboto Condensed</div> -->

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
  <script>
    'use strict';

    function deleteCookie( name ) {
      document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    }

    function getCookie(cname) {
      var name = cname + '=';
      var ca = document.cookie.split(';');
      for(var i = 0; i <ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
              c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
          }
      }
      return '';
    }

    (function checkFonts() {
      var fontsCheck = getCookie('fonts');
      console.log(fontsCheck);
      if(fontsCheck !== 'loaded') {
        console.log('loading fonts...');
        loadFonts();
      } else {
        console.log('fonts are already loaded! Good to go!');
      }
    })();

    function loadFonts() {
      WebFont.load({
        custom: {
          families: ['merriweatherblack', 'merriweatherbold','merriweatherbold_italic', 'merriweatheritalic', 'merriweatherlight', 'merriweatherlight_italic', 'merriweatherregular', 'montserratbold', 'montserratregular', 'montserratlight', 'montserratsemi_bold', 'roboto']
        }
      });

      deleteCookie('fonts');
      document.cookie = 'fonts=loaded';
    }

  </script>
</body>
</html>
